[size=4][b][u]Overview[/u][/b][/size]
Cora desires that you go explore some ruins and recover some legendary books. 

[quote]NOTE: This is very much a beta. The quest, some of the books, and buff are implemented. More will be added over time. [/quote]

[size=4][b][u]Features[/u][/b][/size]
[list]
[*]Repeatable quests that will send you to random planets to recover a legendary book. 
[*]There are currently 3 implemented buffs
[*]After finding 5 of a book Cora will give you a recipe for the weak version of the buff at 10, 25, and 50 you will get improved versions of the recipes. 
[*]Every 24 hours or so Cora will send you message and treasure map. You also need to be on your ship with Cora near by. (This may change during the beta)
[/list]

[size=4][b][u]Current Buffs[/u][/b][/size]
[list]
[*]Green Flash (Movement Speed and Jump Height Boost)
[*]Stone Form (100% Damage Reduction)
[*]The Reflection (Damage Reflection)
[/list]

[size=4][b][u]Buffs Coming Soon[/u][/b][/size]
[list]
[*]Win The Hearts (Companion Affinity Boost)
[*]Name TBD (Persuasion Boost)
[*]Name TBD (Intimidation Boost)
[*]Name TBD (Diplomacy Boost)
[*]Name TBD (Piracy Boost)
[*]Name TBD (Research Boost)
[/list]

[size=4][b][u]Usage[/u][/b][/size]
Every 24 hours or so Cora will send you message and treasure map. You also need to be on your ship with Cora near by. (This may change during the beta)

[b][u]Installation [/u][/b]
[size=3][b]Via Vortex/MO2[/b][/size]
Install as normally would any mod mod. 

[size=3][b]Installation Manually[/b][/size]
Really please use a mod manage :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=3][b]Handling the plugins.txt file[/b][/size]
You need to add CoraTheBookHunter.esm, and VenpiCore.esm to your plugins.txt file see below for help. Should be ordered like this in the file.

[code]
*VenpiCore.esm
*CoraTheBookHunter.esm
[/code]

These are instructions from the author of the mod:
[img]https://i.imgur.com/MD5uU3j.png[/img]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield Nexus Mod's discord servers.
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url]﻿
[/list]

[u][size=4]Source Code[/size][/u]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-cora-the-book-hunter]starfield-cora-the-book-hunter[/url]
